<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:padding="16dp">

    <EditText
        android:id="@+id/card_number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:textColor="#FF000000"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/exp_month_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Exp Month"
            android:textColorHint="@color/black"
            android:textColor="#FF000000"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/exp_year_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Exp Year"
            android:textColorHint="@color/black"
            android:textColor="#FF000000"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/cvc_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CVC"
            android:textColorHint="@color/black"
            android:textColor="#FF000000"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <EditText
        android:id="@+id/amount_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:textColorHint="@color/black"
        android:textColor="#FF000000"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#096fb0"
        android:textColor="#FF000000"
        android:text="Pay" />

</LinearLayout>
