<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:text="Add Details Customer"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/District"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Full Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Occupaation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Address"
        android:textColor="@color/black"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:singleLine="true" />


    <EditText
        android:id="@+id/Full_Name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="District"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Mobile_Number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Mobile Number"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/black"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Address"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:singleLine="true" />



    <Button
        android:id="@+id/pay_button"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/background_button"
        android:text="ADD"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center" />

</LinearLayout>
